About
===

Built in response to a coding test for the University of Notre Dame.

> Write a Ruby on Rails app that lets me track club memberships.  Scaffolding is fine; SQLite is fine. Do as much as you can in this hour, prioritizing items as you see fit.  Use GitHub. When you're done, provide me the repo URL, plus instructions on how to run the app, and be prepared to discuss your work.  
> *Classes*
- Clubs should have names, descriptions, and an attribute that states whether they are currently accepting members.  
- Users should have first / last names and date of birth.  
- Users may belong to more than one club.  
*Validations*
- All fields should have sensible validations on data type and input.
- I should not be able to create a user with the same first/last/dob as another, nor assign the same user to a club twice.
*Testing*
- Write tests for your app in whatever framework you prefer

*View Layer*
- Clean up the scaffolding to eliminate unnecessary fields
- Provide drop-downs for field values where appropriate.
- On the club page, display a bulleted list of club member names.
- Next to the name, provide a button that removes the user from the club.  I should get a confirmation pop-up before this occurs.
*Javascript*
- When creating a club, use client-side validation to limit the club name to 30 characters
- On submit, stop me from submitting if the club name is over 30 characters.  Alert me somehow of the problem.
- As I type, provide an indicator next to the text input that displays the number of characters
