# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c390d562878e24074a128f20f9024bc51e4e54f09af9dba00d8f6904b9129ffae4da18b3c43005e15d1c7b667bcfa1edb9ccd1dcc2210bbbfdfcb54fdd13464c

test:
  secret_key_base: a44f988eaec44c072853ea6bb644a8cbc18f4658bb404c899f73415555da86cf123021217fc547e29cbf574d25bb0a578c6d90ab66b13741a690b5277bb8b21b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
